# java-server-tcp

./: README.md  pom.xml
src/main/java/org/example/config/: TCPServerConfiguration.java
src/main/java/org/example/presentation/: ServiceMessage.java
src/main/java/org/example/service/: DevProcessingMessage.java  ProcessingMessage.java  ProdProcessingMessage.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
